<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guohuai</groupId>
        <artifactId>common.basic.parent</artifactId>
        <version>1.3.8.RELEASE</version>
    </parent>

    <artifactId>common.settlement.sdk</artifactId>
    <version>1.1.55</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
		<dependency>
            <groupId>com.cloopen</groupId>
            <artifactId>CCPREST</artifactId>
            <version>2.6.2</version>
        </dependency>
    </dependencies>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>snapshots</id>
			<url>http://60.205.219.141:8081/nexus/content/repositories/snapshots</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://60.205.219.141:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
