spring.datasource.name=gh_rule
spring.datasource.url=jdbc:mysql://115.28.58.108:3306/gh_rule?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=guohuaiGUO4056&
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true

spring.data.rest.basePath=/api

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true
spring.jpa.format-sql=true
redis.no_op=yes
spring.redis.host=114.215.133.84
spring.redis.port=6379
spring.redis.password=guohuaiGUO4056
